PORT=3001
#REACT_APP_API_ROOT=http://localhost:3000
REACT_APP_API_ROOT=https://tomas-elsnic.gooseberry.havelis.eu/api
#když builduju odkomentovat radek 3 a zakomentovat 2 
#když budu vyvíjet odkomentovat 2 a zakomentovat 3